# curso-java-basededatos

./: .gitignore  pom.xml
src/main/java/curso/java/hibernate/: HibernateEditar.java  HibernateEliminar.java  HibernateListar.java  HibernatePorId.java  HibernateResultListWhere.java  HibernateSingleResultWhere.java
src/main/java/curso/java/hibernate/ejercicio/: HibernateEjercicio.java
src/main/java/curso/java/hibernate/entity/: Alumno.java  Cliente.java
src/main/java/curso/java/hibernate/enums/: AlumnoEnum.java
src/main/java/curso/java/hibernate/util/: JpaUtil.java  UtilsBaseDeDatos.java
src/main/java/curso/java/jdbc/: EjemploJdbc.java  EjemploJdbcDelete.java  EjemploJdbcUpdate.java  EjercicioAlumnoJdbc.java
src/main/java/curso/java/jdbc/modelo/: Alumno.java  Producto.java
src/main/java/curso/java/jdbc/repositorio/: AlumnoRepositorioImpl.java  ProductoRepositorioImpl.java  Repositorio.java  RepositorioAdvanced.java
src/main/java/curso/java/jdbc/util/: ConexionBaseDatos.java  UtilsFicheros.java
src/main/java/curso/java/junit/excepciones/: DineroInsuficienteException.java
src/main/java/curso/java/junit/models/: Banco.java  Cuenta.java
src/main/resources/: log4j2.xml
src/test/java/curso/java/junit/models/: CuentaTestNew.java  CuentaTestNew2.java
